{
  "name": "c653labs.com",
  "version": "1.0.0",
  "description": "C653 Labs website",
  "devDependencies": {
    "bulma": "^0.6.1",
    "node-sass": "^4.7.2"
  },
  "scripts": {
    "build": "node-sass --include-path node_modules/ --output static/css/ --output-style compressed static/scss/styles.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c653labs/c653labs.com.git"
  },
  "author": "Brett Langdon <me@brett.is>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c653labs/c653labs.com/issues"
  },
  "homepage": "https://github.com/c653labs/c653labs.com"
}
